<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- รูปสินค้า -->
        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <!-- ส่วนล่าง -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- ชื่อสินค้า -->
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/cocoa"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- ราคาสินค้า -->
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProductName"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:text="@string/price"
                android:textColor="#4CAF50"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- ปุ่ม + -->


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>